<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pokedex.homefrag"
        android:label="Pokedex"
        tools:layout="@layout/fragment_homefrag" />
    <fragment
        android:id="@+id/nav_movedex"
        android:name="com.example.pokedex.mdfrag"
        android:label="Move Dex"
        tools:layout="@layout/fragment_homefrag" />
    <fragment
        android:id="@+id/nav_abidex"
        android:name="com.example.pokedex.adfrag"
        android:label="Ability Dex"
        tools:layout="@layout/fragment_homefrag" />

</navigation>