<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchpoke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/backicon"/>

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:text="Enter name or num.." />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cogicon"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/filtericon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"/>


            </RelativeLayout>

            <View
                android:layout_marginTop="90dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7e7e7e" />


        </androidx.cardview.widget.CardView>

        <pl.droidsonroids.gif.GifImageView
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/pikachu_running"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search a Pokemon"
            android:textSize="25sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>